{
  "name": "FieldCall Private Test",
  "short_name": "FC Private",
  "description": "Private FieldCall trust and workflow test.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071528",
  "theme_color": "#071528",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
